# simons-gpt

./: .gitignore  pom.xml
.github/: main_simons-gpt.yml
.github/workflows/: azure-functions-app-java.yml  main_simons-gpt.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/simwong/simonsgpt/: SimonsGptApplication.java
backend/src/main/java/com/simwong/simonsgpt/api/: ChatApi.java
backend/src/main/java/com/simwong/simonsgpt/client/: OpenAIClient.java
backend/src/main/java/com/simwong/simonsgpt/config/: ServiceConfiguration.java
backend/src/main/java/com/simwong/simonsgpt/controller/: AssistantsController.java  ChatController.java  ConversationController.java  HelloController.java  UserController.java
backend/src/main/java/com/simwong/simonsgpt/domain/: Assistant.java  AssistantsResponse.java  ChatRequest.java  ChatResponse.java  Conversation.java  User.java  UserDto.java
backend/src/main/java/com/simwong/simonsgpt/repo/: ConversationRepository.java  UserRepository.java
backend/src/main/java/com/simwong/simonsgpt/service/: AssistantService.java  ChatCompletionService.java  ChatService.java  ConversationService.java  UserService.java
backend/src/main/resources/: application.yaml  openapi.yaml
backend/src/main/resources/public/: asset-manifest.json  index.html
backend/src/main/resources/public/static/css/: main.1ac6d3a9.css  main.1ac6d3a9.css.map  main.5a23aa96.css  main.5a23aa96.css.map
backend/src/main/resources/public/static/js/: main.0286bab3.js  main.0286bab3.js.map  main.5a5e0a84.js  main.5a5e0a84.js.map  main.cbee8738.js  main.cbee8738.js.map  main.da63df18.js  main.da63df18.js.map  main.f176734b.js  main.f176734b.js.map
src/main/java/com/simwong/simonsgpt/: SimonsGptApplication.java
src/main/java/com/simwong/simonsgpt/api/: AssistantsApi.java  ChatApi.java  UserApi.java
src/main/java/com/simwong/simonsgpt/client/: OpenAIClient.java
src/main/java/com/simwong/simonsgpt/config/: SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/com/simwong/simonsgpt/controller/: AssistantsController.java  ChatController.java  HelloController.java  UserController.java
src/main/java/com/simwong/simonsgpt/domain/: ChatPostRequest.java  ChatRequest.java  ChatResponse.java  Conversation.java  CustomUserDetails.java  Message.java  User.java  UserDTO.java
src/main/java/com/simwong/simonsgpt/entity/: ChatRequest.java  UnauthorizedException.java
src/main/java/com/simwong/simonsgpt/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/simwong/simonsgpt/handler/: GlobalExceptionHandler.java
src/main/java/com/simwong/simonsgpt/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/simwong/simonsgpt/service/: AssistantService.java  ChatService.java  JwtTokenService.java  UserService.java
src/main/java/com/simwong/simonsgpt/utils/: SecurityUtils.java  StringUtil.java
src/main/resources/: application-dev.yaml  application.yaml  openapi.yaml
src/main/resources/prompts/: default.txt  prompt-optimization.txt
web/: .gitignore  package-lock.json  package.json  pom.xml
web/src/: App.css  App.js  Modal.css  Modal.js
